<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(160,240)" to="(590,240)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(1040,390)" to="(1130,390)"/>
    <wire from="(1040,230)" to="(1130,230)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(1130,240)" to="(1200,240)"/>
    <wire from="(1130,280)" to="(1200,280)"/>
    <wire from="(900,230)" to="(990,230)"/>
    <wire from="(360,30)" to="(360,140)"/>
    <wire from="(140,390)" to="(990,390)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(1100,30)" to="(1100,410)"/>
    <wire from="(950,250)" to="(950,410)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(320,300)" to="(590,300)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(1130,280)" to="(1130,390)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(200,480)" to="(950,480)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(360,30)" to="(1100,30)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(560,360)" to="(1050,360)"/>
    <wire from="(360,140)" to="(590,140)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(1260,260)" to="(1330,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(440,370)" to="(1040,370)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(1040,50)" to="(1040,230)"/>
    <wire from="(460,50)" to="(1040,50)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(1050,250)" to="(1050,360)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
